<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aKa-Zs-oIa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="QcQ-Ln-Irl">
            <objects>
                <viewController id="wot-MY-6xv" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9JH-u9-VSs"/>
                        <viewControllerLayoutGuide type="bottom" id="bPU-rI-Mnq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eoz-Gi-dMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-PU-AIP">
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W4H-mg-fXL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eR8-la-Pim">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="76E-7s-jMB" userLabel="contentiew">
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4000" id="cyr-rl-tCt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="76E-7s-jMB" firstAttribute="leading" secondItem="eR8-la-Pim" secondAttribute="leading" id="DWZ-HD-2oP"/>
                                    <constraint firstAttribute="bottom" secondItem="76E-7s-jMB" secondAttribute="bottom" id="NIT-9I-PrJ"/>
                                    <constraint firstAttribute="trailing" secondItem="76E-7s-jMB" secondAttribute="trailing" id="dXM-Wa-CiO"/>
                                    <constraint firstItem="76E-7s-jMB" firstAttribute="top" secondItem="eR8-la-Pim" secondAttribute="top" id="y85-bf-Pgy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="wot-MY-6xv" id="XX6-4T-5A0"/>
                                </connections>
                            </scrollView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BP-xj-6Yl" userLabel="Container">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dEc-gE-UBg">
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dEc-gE-UBg" secondAttribute="height" multiplier="15:8" id="o0a-RP-0Xe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dEc-gE-UBg" firstAttribute="top" secondItem="4BP-xj-6Yl" secondAttribute="top" id="6TK-Wb-HA6"/>
                                    <constraint firstAttribute="trailing" secondItem="dEc-gE-UBg" secondAttribute="trailing" id="G8g-cZ-myp"/>
                                    <constraint firstItem="dEc-gE-UBg" firstAttribute="leading" secondItem="4BP-xj-6Yl" secondAttribute="leading" id="rOW-Xf-7or"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eR8-la-Pim" firstAttribute="leading" secondItem="eoz-Gi-dMu" secondAttribute="leading" id="0Yv-9N-9M8"/>
                            <constraint firstItem="Hc1-PU-AIP" firstAttribute="top" secondItem="9JH-u9-VSs" secondAttribute="bottom" id="6ZS-PY-v5e"/>
                            <constraint firstItem="Hc1-PU-AIP" firstAttribute="leading" secondItem="eoz-Gi-dMu" secondAttribute="leading" id="JwG-rX-bai"/>
                            <constraint firstItem="76E-7s-jMB" firstAttribute="width" secondItem="eoz-Gi-dMu" secondAttribute="width" id="Z92-ih-4RA"/>
                            <constraint firstItem="4BP-xj-6Yl" firstAttribute="top" secondItem="eoz-Gi-dMu" secondAttribute="top" id="bFL-md-zrl"/>
                            <constraint firstAttribute="trailing" secondItem="Hc1-PU-AIP" secondAttribute="trailing" id="mbR-fN-gvY"/>
                            <constraint firstAttribute="trailing" secondItem="4BP-xj-6Yl" secondAttribute="trailing" id="odq-cy-xIO"/>
                            <constraint firstItem="eR8-la-Pim" firstAttribute="top" secondItem="Hc1-PU-AIP" secondAttribute="bottom" id="pqv-ZB-06I"/>
                            <constraint firstItem="bPU-rI-Mnq" firstAttribute="top" secondItem="4BP-xj-6Yl" secondAttribute="bottom" id="vet-WJ-KFc"/>
                            <constraint firstItem="bPU-rI-Mnq" firstAttribute="top" secondItem="eR8-la-Pim" secondAttribute="bottom" id="ynk-CA-RSR"/>
                            <constraint firstItem="4BP-xj-6Yl" firstAttribute="leading" secondItem="eoz-Gi-dMu" secondAttribute="leading" id="yx8-DB-XmH"/>
                            <constraint firstAttribute="trailing" secondItem="eR8-la-Pim" secondAttribute="trailing" id="zHx-LX-zhV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="Hc1-PU-AIP" id="gpG-o8-N1v"/>
                        <outlet property="imageView" destination="dEc-gE-UBg" id="hYv-gQ-yJS"/>
                        <outlet property="topLayoutConstrant" destination="6TK-Wb-HA6" id="axP-qo-wLV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wY4-I5-uJz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="268"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Fcy-sF-THf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="6eg-Z8-Ehc" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="O2d-iY-9Is">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="6eg-Z8-Ehc" id="7bP-Xe-sxt"/>
                            <outlet property="delegate" destination="6eg-Z8-Ehc" id="ipr-PV-C9F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="bNs-KE-qsx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCg-zq-plT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="-384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nhs-D4-LZt">
            <objects>
                <navigationController id="azw-bC-WqO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="seA-IX-KyD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6eg-Z8-Ehc" kind="relationship" relationship="rootViewController" id="Pmg-TZ-Ry7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFS-jy-MOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="-384"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="MB9-Se-4tA">
            <objects>
                <splitViewController id="aKa-Zs-oIa" sceneMemberID="viewController">
                    <connections>
                        <segue destination="azw-bC-WqO" kind="relationship" relationship="masterViewController" id="HnA-md-00F"/>
                        <segue destination="wot-MY-6xv" kind="relationship" relationship="detailViewController" id="qyU-fJ-eD8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFh-xc-VLl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1399" y="-55"/>
        </scene>
    </scenes>
</document>
